PORT=3000
MONGO_URI=mongodb+srv://kajal1234:kajal1234@cluster0.nkfe4.mongodb.net/diary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=708775816910-h9a1bpdhn76sm03377g8o7as4d30ctds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QmeEwtUMU0bZY2Fi6Qas8-3n